# #### Models made by Workshop Six
# #### Looking for more cool assets for your server?
# #### Check out the Workshop Six MCModels store: https://mcmodels.net/vendors/18/workshop-six

arm_chair:
  material: PAPER
  Pack:
    model: nexo:item/nexo_furniture/arm_chair
    custom_model_data: 1004
  Mechanics:
    furniture:
      limited_placing:
        roof: false
        floor: true
        wall: false
      restricted_rotation: VERY_STRICT
      block_sounds:
        place_sound: block.wood.place
        break_sound: block.wood.break
      hitbox:
        barriers:
        - 0,0,0
      seats:
      - 0,0,0
      drop:
        silktouch: false
        loots:
        - nexo_item: arm_chair
          probability: 1.0
  itemname: Arm Chair
coffee_table:
  material: PAPER
  Pack:
    model: nexo:item/nexo_furniture/coffee_table
    custom_model_data: 1005
  Mechanics:
    furniture:
      rotatable: false
      limited_placing:
        roof: false
        floor: true
        wall: false
      restricted_rotation: VERY_STRICT
      block_sounds:
        place_sound: block.wood.place
        break_sound: block.wood.break
      hitbox:
        barriers:
        - 0,0,0
        - 1,0,0
      drop:
        silktouch: false
        loots:
        - nexo_item: coffee_table
          probability: 1.0
  itemname: Coffee Table
end_table:
  material: PAPER
  Pack:
    model: nexo:item/nexo_furniture/end_table
    custom_model_data: 1006
  Mechanics:
    furniture:
      rotatable: false
      limited_placing:
        roof: false
        floor: true
        wall: false
      restricted_rotation: VERY_STRICT
      block_sounds:
        place_sound: block.wood.place
        break_sound: block.wood.break
      hitbox:
        barriers:
        - 0,0,0
      drop:
        silktouch: false
        loots:
        - nexo_item: end_table
          probability: 1.0
  itemname: End Table
sofa:
  material: PAPER
  Pack:
    model: nexo:item/nexo_furniture/sofa
    custom_model_data: 1007
  Mechanics:
    furniture:
      seats:
      - -0.7,0.0,0
      - 0.7,0.0,0
      rotatable: false
      limited_placing:
        roof: false
        floor: true
        wall: false
      restricted_rotation: VERY_STRICT
      block_sounds:
        place_sound: block.wood.place
        break_sound: block.wood.break
      hitbox:
        barriers:
        - 0,0,0
        - 1,0,0
        - -1,0,0
      drop:
        silktouch: false
        loots:
        - nexo_item: sofa
          probability: 1.0
  itemname: Sofa
storage_chest:
  material: PAPER
  Pack:
    model: nexo:item/nexo_furniture/storage_chest
    custom_model_data: 1008
  Mechanics:
    furniture:
      rotatable: false
      limited_placing:
        roof: false
        floor: true
        wall: false
      restricted_rotation: VERY_STRICT
      block_sounds:
        place_sound: block.wood.place
        break_sound: block.wood.break
      hitbox:
        barriers:
        - 0,0,0
        - 1,0,0
      drop:
        silktouch: false
        loots:
        - nexo_item: storage_chest
          probability: 1.0
      storage:
        type: STORAGE
        rows: 6
        title: Storage Chest
        open_sound: entity.chest.open
        close_sound: entity.chest.close
  itemname: Storage Chest
table_lamp:
  material: PAPER
  Pack:
    model: nexo:item/nexo_furniture/table_lamp
    custom_model_data: 1009
  Mechanics:
    furniture:
      rotatable: false
      limited_placing:
        roof: false
        floor: true
        wall: false
      restricted_rotation: VERY_STRICT
      block_sounds:
        place_sound: block.wood.place
        break_sound: block.wood.break
      hitbox:
        barriers:
        - 0,0,0
      lights:
        toggleable: true
        lights:
        - 0,1,0 15
      drop:
        silktouch: false
        loots:
        - nexo_item: table_lamp
          probability: 1.0
      properties:
        scale: 1.0,1.0,1.0
  itemname: Table Lamp
arm_chair_dyeable:
  material: LEATHER_HORSE_ARMOR
  color: 255, 255, 255
  Pack:
    model: nexo:item/nexo_furniture/arm_chair_dyeable
    custom_model_data: 1000
  Mechanics:
    furniture:
      seats:
      - 0,0,0
      rotatable: false
      limited_placing:
        roof: false
        floor: true
        wall: false
      restricted_rotation: VERY_STRICT
      block_sounds:
        place_sound: block.wood.place
        break_sound: block.wood.break
      hitbox:
        barriers:
        - 0,0,0
      drop:
        silktouch: false
        loots:
        - nexo_item: arm_chair_dyeable
          probability: 1.0
  itemname: Arm Chair
coffee_table_dyeable:
  material: LEATHER_HORSE_ARMOR
  color: 255, 255, 255
  Pack:
    model: nexo:item/nexo_furniture/coffee_table_dyeable
    custom_model_data: 1001
  Mechanics:
    furniture:
      rotatable: false
      limited_placing:
        roof: false
        floor: true
        wall: false
      restricted_rotation: VERY_STRICT
      block_sounds:
        place_sound: block.wood.place
        break_sound: block.wood.break
      hitbox:
        barriers:
        - 0,0,0
        - 1,0,0
      drop:
        silktouch: false
        loots:
        - nexo_item: coffee_table_dyeable
          probability: 1.0
  itemname: Coffee Table
sofa_dyeable:
  material: LEATHER_HORSE_ARMOR
  color: 255, 255, 255
  Pack:
    model: nexo:item/nexo_furniture/sofa_dyeable
    custom_model_data: 1002
  Mechanics:
    furniture:
      seats:
      - -0.7,0,0
      - 0.7,0,0
      rotatable: false
      limited_placing:
        roof: false
        floor: true
        wall: false
      restricted_rotation: VERY_STRICT
      block_sounds:
        place_sound: block.wood.place
        break_sound: block.wood.break
      hitbox:
        barriers:
        - 0,0,0
        - 1,0,0
        - -1,0,0
      drop:
        silktouch: false
        loots:
        - nexo_item: sofa_dyeable
          probability: 1.0
  itemname: Sofa
table_lamp_dyeable:
  material: LEATHER_HORSE_ARMOR
  color: 255, 255, 255
  Pack:
    model: nexo:item/nexo_furniture/table_lamp_dyeable
    custom_model_data: 1003
  Mechanics:
    furniture:
      rotatable: false
      limited_placing:
        roof: false
        floor: true
        wall: false
      restricted_rotation: VERY_STRICT
      block_sounds:
        place_sound: block.wood.place
        break_sound: block.wood.break
      hitbox:
        barriers:
        - 0,0,0
      lights:
        toggleable: true
        lights:
        - 0,1,0 15
      drop:
        silktouch: false
        loots:
        - nexo_item: table_lamp_dyeable
          probability: 1.0
      properties:
        scale: 1.0,1.0,1.0
  itemname: Table Lamp
