# #### Models made by Workshop Six
# #### Looking for more cool assets for your server?
# #### Check out the Workshop Six MCModels store: https://mcmodels.net/vendors/18/workshop-six

forest_helmet:
  material: CHAINMAIL_HELMET
  Pack:
    model: nexo:item/nexo_armor/forest_helmet
    custom_model_data: 1000
  itemname: Forest Helmet
forest_chestplate:
  material: CHAINMAIL_CHESTPLATE
  Pack:
    texture: nexo:item/nexo_armor/forest_chestplate
    custom_model_data: 1000
  itemname: Forest Chestplate
forest_leggings:
  material: CHAINMAIL_LEGGINGS
  Pack:
    texture: nexo:item/nexo_armor/forest_leggings
    custom_model_data: 1000
  itemname: Forest Leggings
forest_boots:
  material: CHAINMAIL_BOOTS
  Pack:
    texture: nexo:item/nexo_armor/forest_boots
    custom_model_data: 1000
  itemname: Forest Boots
