# #### Models made by Workshop Six
# #### Looking for more cool assets for your server?
# #### Check out the Workshop Six MCModels store: https://mcmodels.net/vendors/18/workshop-six

forest_axe:
  material: NETHERITE_AXE
  Pack:
    model: nexo:item/nexo_tools/forest_axe
    custom_model_data: 1000
  itemname: Forest Axe
forest_hoe:
  material: NETHERITE_HOE
  Pack:
    model: nexo:item/nexo_tools/forest_hoe
    custom_model_data: 1000
  itemname: Forest Hoe
forest_pickaxe:
  material: NETHERITE_PICKAXE
  Pack:
    model: nexo:item/nexo_tools/forest_pickaxe
    custom_model_data: 1000
  itemname: Forest Pickaxe
forest_shovel:
  material: NETHERITE_SHOVEL
  Pack:
    model: nexo:item/nexo_tools/forest_shovel
    custom_model_data: 1000
  itemname: Forest Shovel
forest_sword:
  material: NETHERITE_SWORD
  Pack:
    model: nexo:item/nexo_tools/forest_sword
    custom_model_data: 1000
  itemname: Forest Sword
forest_shield:
  material: SHIELD
  Pack:
    model: nexo:item/nexo_tools/forest_shield
    blocking_model: nexo:item/nexo_tools/forest_shield_blocking
    custom_model_data: 1001
  itemname: Forest Shield
