next_page_icon:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    texture: required/arrow_next_icon.png
    custom_model_data: 1010
  itemname: <#D5D6D8>Next page
previous_page_icon:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    texture: required/arrow_previous_icon.png
    custom_model_data: 1011
  itemname: <#D5D6D8>Previous page
cancel_icon:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    texture: required/cancel_icon.png
    custom_model_data: 1012
  itemname: <gradient:#FA7CBB:#F14658>Back to main menu
