reddragon_animated_weapon_v1_helmet:
  material: PAPER
  Mechanics:
    hat:
      enabled: true
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/helmet
    custom_model_data: 1000
  itemname: <white>Helmet
reddragon_chestplate:
  material: LEATHER_CHESTPLATE
  color: 114,164,13
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - elitecreatures/reddragon_animated_weapon_v1/reddragon_chestplate
    - elitecreatures/reddragon_animated_weapon_v1/reddragon_chestplate
    custom_model_data: 1000
  itemname: <White>Reddragon Chestplate
reddragon_leggings:
  material: LEATHER_LEGGINGS
  color: 114,164,13
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - elitecreatures/reddragon_animated_weapon_v1/reddragon_leggings
    - elitecreatures/reddragon_animated_weapon_v1/reddragon_leggings
    custom_model_data: 1000
  itemname: <White>Reddragon Leggings
reddragon_boots:
  material: LEATHER_BOOTS
  color: 114,164,13
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - elitecreatures/reddragon_animated_weapon_v1/reddragon_boots
    - elitecreatures/reddragon_animated_weapon_v1/reddragon_boots
    custom_model_data: 1000
  itemname: <White>Reddragon Boots
reddragon_animated_weapon_v1_axe:
  material: IRON_AXE
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/axe
    custom_model_data: 1000
  itemname: <white>Axe
reddragon_animated_weapon_v1_bow:
  material: BOW
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/bow
    pulling_models:
    - elitecreatures/reddragon_animated_weapon_v1/bow_0
    - elitecreatures/reddragon_animated_weapon_v1/bow_1
    - elitecreatures/reddragon_animated_weapon_v1/bow_2
    custom_model_data: 1000
  itemname: <white>Bow
reddragon_animated_weapon_v1_chest:
  material: PAPER
  Mechanics:
    furniture:
      limited_placing:
        roof: false
        floor: true
        wall: false
      properties:
        display_transform: FIXED
        scale: 0.5,0.5,0.5
      hitbox:
        barriers:
        - 0,0,0
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/chest
    custom_model_data: 1001
  itemname: <white>Chest
reddragon_animated_weapon_v1_club:
  material: IRON_AXE
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/club
    custom_model_data: 1001
  itemname: <white>Club
reddragon_animated_weapon_v1_crossbow:
  material: CROSSBOW
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/crossbow
    pulling_models:
    - elitecreatures/reddragon_animated_weapon_v1/crossbow_0
    - elitecreatures/reddragon_animated_weapon_v1/crossbow_1
    - elitecreatures/reddragon_animated_weapon_v1/crossbow_2
    charged_model: elitecreatures/reddragon_animated_weapon_v1/crossbow_2
    firework_model: elitecreatures/reddragon_animated_weapon_v1/crossbow_charged
    custom_model_data: 1000
  itemname: <white>Crossbow
reddragon_animated_weapon_v1_dagger:
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/dagger
    custom_model_data: 1000
  itemname: <white>Dagger
reddragon_animated_weapon_v1_fishing_rod:
  material: FISHING_ROD
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/fishing_rod
    cast_model: elitecreatures/reddragon_animated_weapon_v1/fishing_rod_cast
    custom_model_data: 1000
  itemname: <white>Fishing Rod
reddragon_animated_weapon_v1_greatsword:
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/greatsword
    custom_model_data: 1001
  itemname: <white>Greatsword
reddragon_animated_weapon_v1_hammer:
  material: IRON_AXE
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/hammer
    custom_model_data: 1002
  itemname: <white>Hammer
reddragon_animated_weapon_v1_hoe:
  material: IRON_HOE
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/hoe
    custom_model_data: 1000
  itemname: <white>Hoe
reddragon_animated_weapon_v1_key:
  material: PAPER
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/key
    custom_model_data: 1002
  itemname: <white>Key
reddragon_animated_weapon_v1_mace:
  material: IRON_AXE
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/mace
    custom_model_data: 1003
  itemname: <white>Mace
reddragon_animated_weapon_v1_pickaxe:
  material: IRON_PICKAXE
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/pickaxe
    custom_model_data: 1000
  itemname: <white>Pickaxe
reddragon_animated_weapon_v1_scythe:
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/scythe
    custom_model_data: 1002
  itemname: <white>Scythe
reddragon_animated_weapon_v1_shield:
  material: SHIELD
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/shield
    blocking_model: elitecreatures/reddragon_animated_weapon_v1/shield_blocking
    custom_model_data: 1000
  itemname: <white>Shield
reddragon_animated_weapon_v1_shovel:
  material: IRON_SHOVEL
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/shovel
    custom_model_data: 1000
  itemname: <white>Shovel
reddragon_animated_weapon_v1_spear:
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/spear
    custom_model_data: 1003
  itemname: <white>Spear
reddragon_animated_weapon_v1_staff:
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/staff
    custom_model_data: 1004
  itemname: <white>Staff
reddragon_animated_weapon_v1_sword:
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/sword
    custom_model_data: 1005
  itemname: <white>Sword
reddragon_animated_weapon_v1_wing:
  material: PAPER
  Pack:
    generate_model: false
    model: elitecreatures/reddragon_animated_weapon_v1/wing
    custom_model_data: 1003
  itemname: <white>Wing
